server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://localhost:4200;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 86400;
    proxy_set_header Access-Control-Allow-Origin $http_origin;
    proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    proxy_set_header Access-Control-Allow-Credentials true;
    proxy_set_header Access-Control-Allow-Headers "Content-Type,Accept";
  }
  location /api/ {
    proxy_pass http://localhost:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 86400;
    proxy_set_header Access-Control-Allow-Origin $http_origin;
    proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    proxy_set_header Access-Control-Allow-Credentials true;
    proxy_set_header Access-Control-Allow-Headers "Content-Type,Accept";
  }


  location /images/ {
    alias /simulation/backend/saveddata/;

  }

}
